kafka.port=3333
kafka.bootstrapAddress=localhost:${kafka.port}
kafka.replication.topic=replication
kafka.replication.timeout.seconds=30
kafka.replication.success.topic=replication-success
kafka.replication.failure.topic=replication-failure
kafka.replication.confirmations=1
spring.jpa.open-in-view=false